[cloudera@quickstart hadoop]$ hadoop jar /home/cloudera/git/hadoop/target/hadoop-1.0-SNAPSHOT.jar  org.myorg.WordCountInMapper /user/cloudera/WordCountInMapper/input /user/cloudera/WordCountInMapper/output
18/02/01 07:23:55 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/02/01 07:23:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/02/01 07:23:58 INFO input.FileInputFormat: Total input paths to process : 0
18/02/01 07:23:58 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:952)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:690)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:879)
18/02/01 07:23:58 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:952)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:690)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:879)
18/02/01 07:23:58 INFO mapreduce.JobSubmitter: number of splits:0
18/02/01 07:23:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1517258179611_0025
18/02/01 07:24:01 INFO impl.YarnClientImpl: Submitted application application_1517258179611_0025
18/02/01 07:24:01 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1517258179611_0025/
18/02/01 07:24:01 INFO mapreduce.Job: Running job: job_1517258179611_0025
18/02/01 07:24:29 INFO mapreduce.Job: Job job_1517258179611_0025 running in uber mode : false
18/02/01 07:24:29 INFO mapreduce.Job:  map 0% reduce 0%
18/02/01 07:24:51 INFO mapreduce.Job:  map 0% reduce 100%
18/02/01 07:24:52 INFO mapreduce.Job: Job job_1517258179611_0025 completed successfully
18/02/01 07:24:53 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=125255
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched reduce tasks=1
		Total time spent by all maps in occupied slots (ms)=0
		Total time spent by all reduces in occupied slots (ms)=18362
		Total time spent by all reduce tasks (ms)=18362
		Total vcore-milliseconds taken by all reduce tasks=18362
		Total megabyte-milliseconds taken by all reduce tasks=18802688
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=0
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=82
		CPU time spent (ms)=490
		Physical memory (bytes) snapshot=102801408
		Virtual memory (bytes) snapshot=1510866944
		Total committed heap usage (bytes)=60751872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
