[cloudera@quickstart hadoop]$ hadoop jar /home/cloudera/git/hadoop/target/hadoop-1.0-SNAPSHOT.jar  org.myorg.RelativeFrequencyHybrid /user/cloudera/RelativeFrequencyHybrid/input /user/cloudera/RelativeFrequencyHybrid/output
18/02/01 07:05:09 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/02/01 07:05:11 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/02/01 07:05:12 INFO input.FileInputFormat: Total input paths to process : 1
18/02/01 07:05:13 INFO mapreduce.JobSubmitter: number of splits:1
18/02/01 07:05:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1517258179611_0022
18/02/01 07:05:15 INFO impl.YarnClientImpl: Submitted application application_1517258179611_0022
18/02/01 07:05:15 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1517258179611_0022/
18/02/01 07:05:15 INFO mapreduce.Job: Running job: job_1517258179611_0022
18/02/01 07:05:41 INFO mapreduce.Job: Job job_1517258179611_0022 running in uber mode : false
18/02/01 07:05:41 INFO mapreduce.Job:  map 0% reduce 0%
18/02/01 07:06:03 INFO mapreduce.Job:  map 100% reduce 0%
18/02/01 07:06:27 INFO mapreduce.Job:  map 100% reduce 100%
18/02/01 07:06:28 INFO mapreduce.Job: Job job_1517258179611_0022 completed successfully
18/02/01 07:06:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7566
		FILE: Number of bytes written=265745
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=15139
		HDFS: Number of bytes written=47
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20084
		Total time spent by all reduces in occupied slots (ms)=21632
		Total time spent by all map tasks (ms)=20084
		Total time spent by all reduce tasks (ms)=21632
		Total vcore-milliseconds taken by all map tasks=20084
		Total vcore-milliseconds taken by all reduce tasks=21632
		Total megabyte-milliseconds taken by all map tasks=20566016
		Total megabyte-milliseconds taken by all reduce tasks=22151168
	Map-Reduce Framework
		Map input records=215
		Map output records=216
		Map output bytes=7128
		Map output materialized bytes=7566
		Input split bytes=150
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=7566
		Reduce input records=216
		Reduce output records=5
		Spilled Records=432
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=546
		CPU time spent (ms)=3290
		Physical memory (bytes) snapshot=339496960
		Virtual memory (bytes) snapshot=3016249344
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=14989
	File Output Format Counters 
		Bytes Written=47
